[tox]
envlist = pep8,{py27,py33,py34,py35,pypy}-{pymongo,pyexecjs}

[testenv]
basepython =
    py27: python2.7
    py33: python3.4
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps=
    nose
    pymongo: pymongo<4.0.0
    pyexecjs: pyexecjs
commands= nosetests -x -s {posargs}

[testenv:pep8]
basepython = python2
deps = hacking>=0.9.3
commands = flake8 {posargs}

[flake8]
ignore = H803,H301,H302,H802
exclude = .venv,.tox,dist,doc,*.egg,build,.ropeproject
max-line-length = 100
