[tox]
envlist = pep8,{py27,py34,py35,py36,py37,pypy}-{pymongo,pyexecjs}

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy: pypy
deps=
    nose
    coverage
    pymongo: pymongo
    pyexecjs: pyexecjs
commands= nosetests -x -s --with-coverage --cover-package=mongomock {posargs}

[testenv:pep8]
basepython = python2
deps = hacking==1.0.0
commands = flake8 {posargs}

[flake8]
ignore = H803,H301,H302,H802,E402
exclude = .venv,.tox,dist,doc,*.egg,build,.ropeproject
max-line-length = 100
